# generative_ai_java

./: .gitignore  README.md  build.gradle  docker-compose.yml
db/init/init.d/: init.sql
src/main/java/com/spring/ai/: AiApplication.java
src/main/java/com/spring/ai/common/aop/: LoggingAspect.java
src/main/java/com/spring/ai/common/config/: JpaConfig.java  WebClientConfig.java
src/main/java/com/spring/ai/common/domain/: BaseEntity.java
src/main/java/com/spring/ai/common/exception/base/: BaseException.java  ErrorMessages.java  ErrorResponse.java
src/main/java/com/spring/ai/common/exception/custom/: CustomNotFoundException.java
src/main/java/com/spring/ai/common/exception/handler/: GlobalExcpetionHandler.java
src/main/java/com/spring/ai/common/properties/: JwtProperties.java  RedirectProperties.java
src/main/java/com/spring/ai/common/security/: CustomAuthenticationEntryPoint.java  CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuth2ResolverConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/spring/ai/common/security/constant/: CookieConstants.java
src/main/java/com/spring/ai/common/security/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/spring/ai/common/swagger/: SwaggerCommonResponses.java  SwaggerConfig.java
src/main/java/com/spring/ai/music/controller/: MusicController.java
src/main/java/com/spring/ai/music/domain/: Music.java
src/main/java/com/spring/ai/music/model/request/: GenerateMusicRequest.java
src/main/java/com/spring/ai/music/service/: MusicService.java  MusicServiceImpl.java
src/main/java/com/spring/ai/user/domain/: Account.java  Member.java
src/main/java/com/spring/ai/user/domain/enums/: AccountLoginType.java  AccountRole.java
src/main/java/com/spring/ai/user/model/request/: AccountCreateRequest.java  MemberCreateRequest.java
src/main/java/com/spring/ai/user/model/response/: AccountResponse.java  MemberResponse.java
src/main/java/com/spring/ai/user/repository/: AccountRepository.java  MemberRepository.java
src/main/java/com/spring/ai/user/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/spring/ai/: AiApplicationTests.java
src/test/java/com/spring/ai/common/: BaseTest.java
